# Projet6_ModelisezEtcreezUneBaseDeDonnee

./: .gitignore  ARCHITECTURE_SEPAREE.md  GUIDE_DEMARRAGE.md  Projet6_ModelisezEtcreezUneBaseDeDonnee.sln  README_Interface_Requetes.md  RequetesLINQ_NexaWork.txt  SUPPRESSION_EXPORT.md
Projet6_ModelisezEtcreezUneBaseDeDonnee/: Program.cs  Projet6_ModelisezEtcreezUneBaseDeDonnee.csproj  appsettings.json
Projet6_ModelisezEtcreezUneBaseDeDonnee/Controllers/: HomeController.cs  QueryController.cs
Projet6_ModelisezEtcreezUneBaseDeDonnee/Data/: NexaWorkContext.cs
Projet6_ModelisezEtcreezUneBaseDeDonnee/Data/Seed/: SeedData.cs
Projet6_ModelisezEtcreezUneBaseDeDonnee/Extensions/: DatabaseInitializer.cs
Projet6_ModelisezEtcreezUneBaseDeDonnee/Migrations/: 20250522174212_InitialCreate.Designer.cs  20250522174212_InitialCreate.cs  20250523_ChangeVersionNameToString.Designer.cs  20250523_ChangeVersionNameToString.cs  20250526070900_CreateAndSeeding.Designer.cs  20250526070900_CreateAndSeeding.cs  NexaWorksContextModelSnapshot.cs
Projet6_ModelisezEtcreezUneBaseDeDonnee/Models/: ErrorViewModel.cs  OsModel.cs  OsModele.cs  ProductModel.cs  ProductModele.cs  ProductVersionOsSupport.cs  StatutModel.cs  TicketModel.cs  TicketModele.cs  VersionModel.cs  VersionModele.cs
Projet6_ModelisezEtcreezUneBaseDeDonnee/Properties/: launchSettings.json
Projet6_ModelisezEtcreezUneBaseDeDonnee/Views/: _ViewImports.cshtml
Projet6_ModelisezEtcreezUneBaseDeDonnee/Views/Query/: Index.cshtml
Projet6_ModelisezEtcreezUneBaseDeDonnee/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
